<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_medicine"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextNameMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:ems="10"
        android:hint="@string/name_medicine"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextDateBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/date_begin_medicine"
        android:inputType="date"
        android:onClick="onClickDateBegin" />

    <EditText
        android:id="@+id/editTextDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/date_end_medicine"
        android:inputType="date"
        android:onClick="onClickDateEnd" />

    <TextView
        android:id="@+id/textViewDateBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="@string/date_begin_medicine"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewDateEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:text="@string/date_end_medicine"
        android:textSize="20sp" />

</GridLayout>