<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:columnCount="4"
    android:id="@+id/reminder_item"
    style="@style/list_item_style">


    <TextView
        android:id="@+id/reminder_timeofday"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="14:00"
        android:textSize="36sp" />


    <GridLayout
        android:layout_height="45dp"
        android:layout_row="0"
        android:layout_column="1">

        <TextView
            android:id="@+id/reminder_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_column="2"
            android:text="@string/medicines"
            android:textSize="14sp" />

    </GridLayout>

    <ImageButton
        android:id="@+id/deleteButtonReminder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="3"
        android:background="#EF0A0A"
        android:src="@drawable/ic_delete"
        tools:ignore="ContentDescription" />




</GridLayout>
